CREATE DATABASE "Unitess"
GO

USE "Unitess"
GO

CREATE TABLE Notes (
	Id uniqueidentifier NOT NULL,
	[Name] nvarchar(50) NOT NULL,
	[Description] nvarchar(MAX) NOT NULL,
	CreatedDate datetime2(7) NOT NULL,
	CompletedDate datetime2(7) NULL,
	IsCompleted bit NOT NULL,
	IsDeleted bit NOT NULL,
	CONSTRAINT Prim_Id_Note PRIMARY KEY (id),
);

INSERT INTO Notes(Id, [Name], [Description], CreatedDate, CompletedDate, IsCompleted, IsDeleted) 
VALUES
('523C95B5-F880-44CD-AE85-6633EEC3231B', 'Начало', 'Прежде всего, высокое качество позиционных исследований способствует повышению качества вывода текущих активов.', '2022-12-01', null, 0, 0),
('4294456C-B13F-4EDB-B613-E6778625270B', 'Середина', 'Таким образом, разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль в формировании переосмысления внешнеэкономических политик.', '2022-12-02', null, 0, 1),
('1C6F331C-0165-4E55-852A-35E901F049FE', 'Конец', 'Как уже неоднократно упомянуто, непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, преданы социально-демократической анафеме.', '2022-12-04', '2022-10-25', 1, 0),
('43E0C03D-BF5F-4877-A19A-F81086083734', 'Итоги', 'Но глубокий уровень погружения предопределяет высокую востребованность форм воздействия.', '2022-12-05', null, 0, 0),
('44E0C03D-BF5F-4877-A19A-F81086083734', 'Преступность', 'Базовый вектор развития развеял последние сомнения.', '2022-12-06', null, 0, 0),
('45E0C03D-BF5F-4877-A16A-F81086083734', 'Tикогда', 'Звук клавиш печатной машинки попахивает безумием.', '2022-12-07', null, 0, 0),
('45E0C03D-BF5F-4877-A15A-F81086084734', 'Нет', 'Нет звука приятнее, чем грохот грома грядущих изменений!', '2022-12-08', null, 0, 0),
('45E0C03D-BF5F-4877-A14A-F81086084734', 'Главные', 'Главные «СМИ» предупреждают: жизнь прекрасна!', '2022-12-09', null, 0, 0),
('45E0C03D-BF5F-4877-A13A-F81086084734', 'Сплочённость', 'Сплочённость команды профессионалов стала доступной ширнармассам', '2022-12-10', null, 0, 0),
('45E0C03D-BF5F-4877-A12A-F81086084734', 'Мелочь', 'Мелочь, а приятно: обучение кадров — приоритетная задача', '2022-12-11', null, 0, 0);
GO

SELECT * FROM Notes where IsDeleted = 0 ORDER BY [CreatedDate]